Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Designer=Connect.Dsr
Class=clsStack; clsStack.cls
UserDocument=docAddin.dob
Class=cPopupMenu; cPopupMenu.cls
Module=MSubclass; subclass.bas
Class=ISubclass; isubclass.cls
Module=mAPIAndCallbacks; mGDI.bas
Class=cNCMetrics; cNCMetrics.cls
Startup="(None)"
HelpFile=""
Title="Code Viewer AddIn"
ExeName32="CodeViewerAddIn.dll"
Command32=""
Name="CodeValidator"
HelpContextID="0"
Description="VB Code Validation Addin"
CompatibleMode="2"
CompatibleEXE32="CodeViewerAddIn.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roger Willcocks"
VersionProductName="Code Validator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
